# ConferenceBooking

./: README.md  conference-bookingDB.sql  pom.xml
src/main/java/com/local/conferencebooking/: ConferenceBooking.java
src/main/java/com/local/conferencebooking/configs/: MvcConfig.java
src/main/java/com/local/conferencebooking/configs/security/config/: WebSecurityConfig.java
src/main/java/com/local/conferencebooking/configs/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/local/conferencebooking/controllers/: ControllerUtils.java  DesktopController.java  EventController.java  LoginController.java  MeetRoomController.java  RoomController.java  UserController.java
src/main/java/com/local/conferencebooking/exceptions/: EventNotFoundException.java  RoomsNotFoundException.java  UsersNotFoundException.java  UsersNotFountException.java
src/main/java/com/local/conferencebooking/forms/: CalendarForm.java  EventForm.java  EventFormToCreate.java  EventFormToCreateOrUpdate.java  EventFormToFindByDate.java  EventFormToFindByName.java  LoginForm.java  RoomForm.java  RoomForms.java  UserForm.java
src/main/java/com/local/conferencebooking/models/: DayWeek.java  Desktop.java  Event.java  EventStatus.java  MeetRoom.java  Role.java  Room.java  RoomStatus.java  ServiceClassForDesktop.java  ServiceClassForMeetRoom.java  State.java  Token.java  User.java
src/main/java/com/local/conferencebooking/mvcconfigure/: MvcConfig.java
src/main/java/com/local/conferencebooking/repositories/: DesktopRepositories.java  EventRepositories.java  MeetRoomRepositories.java  RoomRepositories.java  ServiceRepository.java  TokenRepositories.java  UserRepositories.java
src/main/java/com/local/conferencebooking/security/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/local/conferencebooking/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/local/conferencebooking/security/filters/: TokenAuthFilter.java
src/main/java/com/local/conferencebooking/security/provider/: TokenAuthenticationProvider.java
src/main/java/com/local/conferencebooking/security/token/: TokenAuthentication.java
src/main/java/com/local/conferencebooking/services/: DesktopService.java  DesktopServiceImpl.java  EventService.java  EventServiceImpl.java  LoginService.java  LoginServiceImpl.java  MeetRoomService.java  MeetRoomServiceImpl.java  RoomService.java  RoomServiceImpl.java  ServiceClassForDate.java  ServiceClassForDateImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/local/conferencebooking/transfer/: AdminDto.java  AdminEventsDto.java  AdminRoomsDto.java  AdminUsersDto.java  EventDto.java  RoomDto.java  TokenDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__update_events.sql
src/main/resources/js/: calendar.js  mobiscroll.jquery.min.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: event.ftl  eventEdit.ftl  eventsList.ftl  login.ftl  meet-room.ftl  myConcernments.ftl  userList.ftl
src/main/resources/templates/parts/: calendar.ftl  calendarStrings.ftl  common.ftl  inside.ftl  login.ftl  navbar.ftl  newCalendar.ftl  security.ftl
